\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage{float}
\usepackage{geometry}
\geometry{legalpaper, portrait, margin=1in}
\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\newif\ifanswers
\answerstrue % comment out to hide answers
\usepackage{xcolor}
\usepackage{environ}
\NewEnviron{solution}{\ifanswers \hfill \break \color{blue} \expandafter \BODY \hfill \break \fi}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value
\newcommand{\diag}{\textrm{diag}}
\newcommand{\stopgrad}{\textrm{sg}}
\title{All About Autoencoders: HW Commentary}
\author{Michael Huang, Chancharik Mitra, Joshua You, Jason Zhang}
\date{CS 182 - Spring 2023}

\begin{document}
\maketitle

For this project, our main goal was to bring a student through various flavors of autoencoders, starting from a basic autoencoder architecture and ending with more recent developments (in particular, the VQ-VAE). 

\section{Motivation}
One of the things we tried to do was to motivate each step in the progression from autoencoders to VAEs to VQ-VAEs. In particular, we wanted to show the students what issues existed with each implementation through various visualizations, and why a change to the architecture could improve on these issues. We address these issues both in the analytical questions and in the notebooks, with questions in the written portion asking the student to analyze the results they saw in the notebook, similar to what is done on other CS182 homeworks.

\section{Latent Sampling Methods}
One of the most important parts of the VQ-VAE architecture were the sampling methods they used to create a discrete distribution. We wanted to motivate this in the written homework by asking students questions about how we can keep the encoder representations close to the discrete sampled representations. We first introduced the idea of vector quantitization, then motivated the idea of nearest neighbors sampling to output discrete encodings.
\\
\\
In the implementation of the VQ-VAE, we kept a vector embedding table that can be updated through backpropagation. In the nearest neighbors sampling, we first calculated the encoding from the image, then found the closest vector embedding. The formal equation is:
$$\arg\min_{e_j} ||z_e(x_i) - e_j||_2^2$$
We guided students towards discovering this, and the corresponding (and unintuitive) method for getting gradients through this process. From there, for each pixel of the image, we had a sampled pixel we could then send into the decoder for image reconstruction, similar to the VAE architecture when sampling the normal distribution.

\section{The VQ-VAE Loss Function and Training}
Another one of the primary learning objectives was a deeper understanding of the loss functions and theoretical underpinnings of the VQ-VAE. In the written portion of the homework, we cover the motivation for the loss function of the VAE as a special case of a general variational model, giving students the opportunity to practice and exercise this high-level, abstract understanding in the notebook. In particular, we asked them to implement the forward pass (including the reparameterization trick) and the loss function for the base VAE. After this, the VQ-VAE section in the written section goes through a very practical, "do what you can"-style motivation for the design choices of the VQ-VAE, and again we give the students the opportunity to turn theory into practice through implementing the VQ-VAE in the demo.

\section{Image Generation}
Another learning objective we wanted students to learn is how to sample images using the VQ-VAE architecture. We wanted to create a clear motivation between the VAE architecture and the VQ-VAE architecture. We emphasized this through the loss function of the VAE, which was:
$$\arg\max_{\theta, \phi}\mathbb{E}[log(p_{\theta}(x_i|z))] - \lambda D_{KL}(q_{\phi}(z|x_i) || p(z))$$
We had students derive this optimization function in the written homework to outline that we wanted to minimize reconstruction loss while also keeping the sampling function close to what we actually want to sample from (i.e $N(0, I)$). We had students do this in code by sampling the normal and sending the result to the decoder to generate MNIST digits.
\\
\\
From there, we highlighted the disconnection between VQ-VAE sampling and VAE sampling, as VQ-VAE sampling relied on discrete distributions. We did this by having students engineer the loss function for VQ-VAEs using the motivations of the VAE architecture. From there, we highlighted one problem with sampling from the VQ-VAE, which was that we don't know the exact distribution to sample from when trying to generate images, just the discrete patterns we see after training. Thus, one problem in the written assignment has students engineer a way to generate these discrete encodings so they can sample from the VQ-VAE itself.
\\
\\
We wanted students to figure out there really wasn't any mathematical way to create these encodings (mathematical meaning any type of sampling function). We motivated this by creating a uniform sampling function that samples each encoding linearly, which should output garbage. We wanted students to figure out that they can fit a VAE on the encodings themselves so we can start sampling from the latent distribution. The VQ-VAE architecture uses the PixelCNN architecture in their paper, which was what we also used.

\section{Results}
We wanted students to have a tangible sense of what the latent space and reconstructions of the different architectures looked like so they could build a more intuitive sense of the strengths and weaknesses of the different architectures. Specifically, we added many spots in the code which visualized the outputs of the autoencoder model and asked the student to stop and ponder, critically considering what they were seeing. Lastly, we wanted students to walk away with additional resources and links to more state-of-the-art architectures that they could explore on their own if they wanted. To this end, we made sure to keep a list of references to all papers and guides that we referred to while building the demos, as well as a small survey of the most recent SoTA architectures building off of the idea of variational inference.

\section{Response to Reviewer Feedback}

We thank and appreciate the time taken by reviewers to evaluate and critique our work. Overall, we were thorough in fixing nearly all of the minor spelling, grammatical, and formatting errors that were brought up. However, there were a few pieces of feedback we chose not to act on. We explain our reasoning as follows:

\begin{enumerate}
    \item Reviewer 1: "However, its implementations of VAE and VQ-VAE are not tuned well enough to clearly demonstrate their performativity over vanilla autoencoders."
        \begin{enumerate}
            \item We explained this both in our conceptual question solutions as well as our "Bringing It All Together" section. Students should notice that AE \textit{does outperform} the other models, but only in reconstruction. The 6 epochs we have students train the models for is a good balance between training time and being able to clearly distinguish differences between models. 
        \end{enumerate}

    \item Reviewer 2: "but the AE\_VAE.ipynb file described in ReadMe is missing." 
        \begin{enumerate}
            \item It was included in the review version of the project.
        \end{enumerate}

    \item Reviewer 3: "Instead of just referring to 'Concept Check x.x.x,' I feel it would be better to directly include the specific conceptual questions in the notebook after the corresponding code cells"
        \begin{enumerate}
            \item Our intention would be for the conceptual guide to be opened by the student separately as a companion document. Also, as a matter of personal opinion, we think the notebook itself would get too inundated with text. 
        \end{enumerate}
    \item Reviewer 3: felt our project would take longer than 1.5 - 2 hours
        \begin{enumerate}
            \item As mentioned previously, we started very early on the project. At the time, the guidelines didn't mention a time restriction, so we don't feel that this needed a change. We also discussed this with Yashish at his OH, who agreed with our reasoning. Essentially, the overflow is not caused by things like training time (a total of 20 minutes). It is because we wanted to go above and beyond with the content.
        \end{enumerate}
    \item Multiple Reviewers: saw the similarity of our VAE section to HW 11 as a negative.
        \begin{enumerate}
            \item First off, we would like to mention that nearly all work for our project was completed before or just as HW 11 was being released, so weren't aware it was being covered. We also went above and beyond what the homework covered (as is explained in the Extra Credit Section). Thus, we actually felt that this feedback was positive if it was the case our work was similar in quality to class material, so we didn't feel the need for a change. Finally, we checked with Yashish at his OH to make sure our reasoning was sound.
        \end{enumerate}
\end{enumerate}
\newpage
\section{Extra Credit}
We list elements of our project that we felt went above and beyond the base requirements of the project.
\begin{enumerate}
    \item We not only implemented the VQ-VAE and created a project surrounding it, but we also motivated the entire progression of autoencoder development leading up to it. We feel that projects that just implement a newer architecture, for example CycleGAN, miss some of the motivation and development that lead to this idea, e.g. GAN architectures in general. As such, we feel this holistic approach merits EC consideration.
    \item 2-D and 3-D latent space visualizations of AE and VAE architectures
    \item Comparison of denoising capabilities of AE and VAE
    \item Sample generation with AE, VAE, and VQ-VAE
    \item A detailed, and above-and-beyond conceptual guide (with written problems!) as well as conceptual scaffolding to simplify the key concepts for students
\end{enumerate}

\end{document}